<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/menu_rfid"
            android:title="RFID 카드 기능" />
        <item
            android:id="@+id/menu_mywaste"
            android:title="개인 배출량 조회" />

        <item
            android:id="@+id/menu_aptwaste"
            android:title="아파트 배출량 조회" />
        <item
            android:id="@+id/menu_nearbywaste"
            android:title="지자체 배출량 조회" />
        />
        <item
            android:id="@+id/menu_logout"
            android:title="로그아웃" />
    </group>
</menu>