<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/app_title"
        android:textColor="#dd00ff00"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tagCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" android:id="@+id/tagCard" android:hint="카드 태그 번호를 입력해주세요"
        android:layout_marginBottom="32dp" app:layout_constraintBottom_toTopOf="@+id/sggName"/>
    <EditText
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/dong"
        android:hint="동"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/sggName" android:layout_marginRight="8dp"
        android:layout_marginTop="18dp" app:layout_constraintTop_toBottomOf="@+id/tagCard"/>
    <EditText
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/ho"
        android:hint="호"
        app:layout_constraintStart_toEndOf="@+id/sggName"
        android:layout_marginStart="8dp" android:layout_marginLeft="8dp" android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/tagCard"/>
    <TextView
        android:text="/"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sggName"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp" app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="267dp"/>
    <Button
        android:text="로그인"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/login" android:textColor="#ffffffff" android:background="#dd00ff00"
        android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/sggName"/>

    <CheckBox
        android:id="@+id/autoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/app_autoLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

</android.support.constraint.ConstraintLayout>